# MyFirstSeleniumProject

./: README.md  pom.xml
src/main/java/com/it_academy/onliner/constants/: Config.java  Constant.java  OnlinerUrls.java  WaitTimeouts.java
src/main/java/com/it_academy/onliner/framework/: BrowserOptions.java  BrowserOptionsFactory.java  ChromeDriverCreator.java  Driver.java  DriverManager.java  DriverProvider.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  PropertiesReader.java
src/main/java/com/it_academy/onliner/framework/driver_creator/: ChromeDriverCreator.java  Driver.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  RemoteDriverCreator.java
src/main/java/com/it_academy/onliner/pageobject/: BasePage.java
src/main/java/com/it_academy/onliner/pageobject/onliner/: CatalogPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/com/it_academy/onliner/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/onliner/rest_api/entity/: SushiveslaProduct.java
src/main/java/com/it_academy/onliner/rest_api/service/: SushiveslaService.java
src/main/java/com/it_academy/onliner/rest_api/utils/: GetRequestUtils.java
src/main/resources/: endpoints.properties  log4j2.xml
src/test/java/com.it_academy/test/: BaseTest.java
src/test/java/com.it_academy/test/onliner/: CatalogCategoryAsideTitlesTest.java  CatalogCategorySectionTest.java  DataProviderClass.java  MainSectionsOnHomePageTest.java  ProductDetailsTest.java  ProductGroupTest.java  SearchFormInMainSectionsTest.java  SearchFrameExitTest.java  SearchableSectionsInFrameTest.java
src/test/java/com/it_academy/test/api/: ApiDataProviderClass.java  OnlinerCatalogSushiveslaProductsTest.java  OnlinerCatalogSushiveslaTest.java  OnlinerCatalogSushiveslaTypeFilterTest.java
src/test/java/com/it_academy/test/web/: BaseTest.java
src/test/java/com/it_academy/test/web/onliner/: CatalogCategoryAsideTitlesTest.java  CatalogCategorySectionTest.java  DataProviderClass.java  MainSectionsOnHomePageTest.java  ProductDetailsTest.java  ProductGroupTest.java  SearchFormInMainSectionsTest.java  SearchFrameExitTest.java  SearchableSectionsInFrameTest.java
src/test/resources/: parallRunSuite.xml  suite.xml
src/test/resources/test_suites/: parallRunSuite.xml  testingAllSuite.xml  testingApiSuite.xml  testingGridSuite.xml  testingWebSuite.xml
